<project name="LitComp" default="dist" basedir=".">
  <property name="ver" value="0.0.1"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="res" location="res"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <path id="lib.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" classpathref="lib.classpath">
			<compilerarg value="-Xlint"/>
		</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
				classpath="lib/jarjar-1.0.jar"/>
    <mkdir dir="${dist}"/>
		<mkdir dir="${build}/res"/>
		<copy todir="${build}/res">
			<fileset dir="${res}"/>
		</copy>
    <jarjar jarfile="${dist}/LitComp-${ver}.jar">
			<fileset dir="${build}"/>
			<zipfileset src="lib/json_simple-1.1.jar"/>
			<zipfileset src="lib/jsoup-1.3.2.jar"/>
      <manifest>
        <attribute name="Main-Class" value="org.andyic.litcomp.LitComp"/>
      </manifest>
    </jarjar>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
